<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Biografia</title>
</head>

<body>

    <header><!---Encabezado de Página-->
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </header>

    <nav class="navMenu">
        <a href="inicio.html">Inicio</a>
        <a href="biografia.html">Biografia</a>
        <a href="index.html">Kinal</a>
        <div class="dot"></div>
        <div class="clearfix"></div>
    </nav>

    <main>
        <!--Aqui va a ir el contenido principal de la página-->
        <section>
            <article id="contenido-bi">

                <p class="parrafo">
                    Mi nombre es Samuel Stiv Herrera Campos, nací el 14 de julio de 2004 en Guatemala, tengo 18 años,
                    estoy en el último año de carrera y estudio en Fundación kinal
                </p>

                <p class="parrafo">
                    Soy una persona muy timida, feliz con la vida que tengo hasta ahora, durante 5 años estudie en
                    Escuela Oficial Urbana Mixta, durante esos años fui el mejor alumno de mi aula
                    y mi familia estaba orgullosa de mi, luego despúes entre a básicos donde fueron los 3 años con notas
                    mas bajas que tuve, durante esos tres años era alguien irreconocible, pues
                    deje de esforzarme, anduve sin animos de estudiar.
                </p>

                <p class="parrafo">
                    ahora estudio en Fundación Kinal, en donde no ma ha ido tan bien ni tan mal, la forma en la que
                    enseñan es muy diferente de como me enseñaron donde estudie antes y tambien es porque
                    me cuesta poner atención en las clases, la materia que mas me gusta es matemáticas y la que no me
                    gusta es Lengua y Literatura.
                </p>

                <p class="parrafo">
                    Lo que yo quiero ser es un excelente programador, pero no lo lograre si no me esfuerzo.
                </p>

                <img class="img" src="./images/biografia.jpg">

            </article>
        </section>
    </main>
    <footer>
        <!--Aqui va el pie de página-->
        <p>Todos los derechos reservados &copy; 2023 - Samuel Herrera</p>
    </footer>
</body>

</html>